[DoNotTouch]
;After the program has been run this value will be true
firstrun=false
;Install Dir, set by installer
installdir=""
;Seats version
version=0
;DO NOT TOUCH MAX DIMENSIONS
maxdimensions=10x10
