[Settings]
;Automatically check for updates on program execution by default
autoupdate=true 
;Option to create log file, false by default
logfile=false
;Generate seating chart with numbers or names, names by default
usenumbers=false
